AZURE_OPENAI_ENDPOINT = 'Your Azure OpenAI Service Endpoint'
AZURE_OPENAI_API_KEY = 'Your Azure OpenAI Service API Key'
AZURE_OPENAI_VERSION = 'Your Azure OpenAI Service version, eg 2023-12-01-preview' 
AZURE_OPENAI_DEPLOYMENT_NAME = "Your Azure OpenAI Service gpt-4-32k  Deployment Model Name"